VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669e14a3002fb7f4f1f7"
VITE_APPWRITE_DATABASE_ID="669e15a7003b28ea383c"
VITE_APPWRITE_COLLECTION_ID="669e16090025f7de8299"
VITE_APPWRITE_BUCKET_ID="669e17bf003d1b680adc"